{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./packages/api/lib",
        "sourceMap": false,
        "target": "ES2015",
        "moduleDetection": "auto",
        "noUnusedLocals": false
    },
    "include": ["./sdk"]
}
